# groundup

./: .gitignore  ARCHITECTURE.md  BUILD_PHASES.md  CLAUDE.md  docker-compose.yml  groundup.sln
samples/GroundUp.Sample/: GroundUp.Sample.csproj  Program.cs  appsettings.json
samples/GroundUp.Sample.Tests.Integration/: GroundUp.Sample.Tests.Integration.csproj
samples/GroundUp.Sample.Tests.Integration/Fixtures/: ApiCollection.cs  SampleApiFactory.cs
samples/GroundUp.Sample.Tests.Integration/Http/: CorrelationIdTests.cs  TenantIsolationTests.cs  TodoItemCrudTests.cs  TodoItemFilterTests.cs  TodoItemPagingTests.cs  TodoItemSortingTests.cs
samples/GroundUp.Sample/Controllers/: CustomersController.cs  OrdersController.cs  ProjectsController.cs  TodoItemsController.cs
samples/GroundUp.Sample/Controllers/Settings/: SettingDefinitionsController.cs  SettingGroupsController.cs  SettingLevelsController.cs
samples/GroundUp.Sample/Data/: DefaultSettingsSeeder.cs  SampleDbContext.cs
samples/GroundUp.Sample/Data/Migrations/: 20260420135534_InitialCreate.Designer.cs  20260420135534_InitialCreate.cs  20260420185149_AddCustomerAndOrder.Designer.cs  20260420185149_AddCustomerAndOrder.cs  20260420220539_AddOrderTestProperties.Designer.cs  20260420220539_AddOrderTestProperties.cs  20260429013208_AddProject.Designer.cs  20260429013208_AddProject.cs  20260501015532_AddSettings.Designer.cs  20260501015532_AddSettings.cs  SampleDbContextModelSnapshot.cs
samples/GroundUp.Sample/Dtos/: CreateOrderDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderListDto.cs  ProjectDto.cs  TodoItemDto.cs  UpdateOrderDto.cs
samples/GroundUp.Sample/Entities/: Customer.cs  Order.cs  OrderPriority.cs  Project.cs  TodoItem.cs
samples/GroundUp.Sample/Mappers/: CustomerMapper.cs  OrderMapper.cs  ProjectMapper.cs  TodoItemMapper.cs
samples/GroundUp.Sample/Properties/: launchSettings.json
samples/GroundUp.Sample/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProjectRepository.cs  TodoItemRepository.cs
samples/GroundUp.Sample/Services/: CustomerService.cs  OrderService.cs  ProjectService.cs  TodoItemService.cs
src/GroundUp.Data.Postgres/: DataSeederRunner.cs  GroundUp.Data.Postgres.csproj  GroundUpDbContext.cs  PostgresErrorHelper.cs  PostgresServiceCollectionExtensions.cs  UuidV7ValueGenerator.cs
src/GroundUp.Data.Postgres/Configurations/Settings/: SettingDefinitionConfiguration.cs  SettingDefinitionLevelConfiguration.cs  SettingGroupConfiguration.cs  SettingLevelConfiguration.cs  SettingOptionConfiguration.cs  SettingValueConfiguration.cs
src/GroundUp.Data.Postgres/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs
src/GroundUp.Events/: BaseEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  EventsServiceCollectionExtensions.cs  GroundUp.Events.csproj  IEvent.cs  IEventBus.cs  IEventHandler.cs  InProcessEventBus.cs  SettingChangedEvent.cs
src/GroundUp.Repositories/: BaseRepository.cs  BaseTenantRepository.cs  ExpressionHelper.cs  GroundUp.Repositories.csproj
src/GroundUp.Services/: BaseService.cs  GroundUp.Services.csproj  ServicesServiceCollectionExtensions.cs
src/GroundUp.Services/Settings/: DefaultScopeChainProvider.cs  SettingValueConverter.cs  SettingsAdminService.cs  SettingsCacheInvalidationHandler.cs  SettingsCacheKeyTracker.cs  SettingsService.cs  SettingsServiceCollectionExtensions.cs
src/GroundUp.Tests.Common/: GroundUp.Tests.Common.csproj
src/GroundUp.Tests.Common/Fixtures/: GroundUpWebApplicationFactory.cs  IntegrationTestBase.cs  TestAuthHandler.cs
tests/GroundUp.Tests.Integration/: GroundUp.Tests.Integration.csproj
tests/GroundUp.Tests.Integration/Filtering/: OrderFilteringTests.cs
tests/GroundUp.Tests.Integration/Fixtures/: OrderTestData.cs  PostgresFixture.cs
tests/GroundUp.Tests.Integration/Settings/: SettingsAdminCrudTests.cs  SettingsAdminGroupUpdateTests.cs  SettingsAdminLevelReferenceTests.cs  SettingsApiFactory.cs  SettingsCacheInvalidationTests.cs  SettingsCascadingResolutionTests.cs
tests/GroundUp.Tests.Unit/: GroundUp.Tests.Unit.csproj
tests/GroundUp.Tests.Unit/Api/: BaseControllerPropertyTests.cs  BaseControllerTests.cs  CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  TenantResolutionMiddlewareTests.cs
tests/GroundUp.Tests.Unit/Api/Settings/: SettingsControllerStructureTests.cs
tests/GroundUp.Tests.Unit/Api/TestHelpers/: ControllerTestDto.cs  TestBaseService.cs  TestController.cs
tests/GroundUp.Tests.Unit/Core/: ExceptionPropertyTests.cs  OperationResultNonGenericPropertyTests.cs  OperationResultPropertyTests.cs  PaginatedDataPropertyTests.cs  PaginationParamsPropertyTests.cs  TenantContextTests.cs
tests/GroundUp.Tests.Unit/Core/Settings/: ISettingEncryptionProviderTests.cs  SettingDataTypeTests.cs  SettingDependencyOperatorTests.cs  SettingDtoStructureTests.cs  SettingEntityStructureTests.cs
tests/GroundUp.Tests.Unit/Data/Postgres/: AuditableInterceptorTests.cs  DataSeederRunnerTests.cs  GroundUpDbContextTests.cs  PostgresErrorHelperTests.cs  SoftDeleteInterceptorTests.cs
tests/GroundUp.Tests.Unit/Events/: BaseEventTests.cs  EventsServiceCollectionExtensionsTests.cs  InProcessEventBusPropertyTests.cs  InProcessEventBusTests.cs
tests/GroundUp.Tests.Unit/Repositories/: BaseRepositoryTests.cs  BaseTenantRepositoryPropertyTests.cs  BaseTenantRepositoryTests.cs  ExpressionHelperPropertyTests.cs  ExpressionHelperTests.cs
tests/GroundUp.Tests.Unit/Repositories/TestHelpers/: SoftDeletableTenantTestEntity.cs  SoftDeletableTenantTestRepository.cs  SoftDeletableTestEntity.cs  SoftDeletableTestRepository.cs  TenantTestDto.cs  TenantTestEntity.cs  TenantTestRepository.cs  TestDbContext.cs  TestDto.cs  TestEntity.cs  TestRepository.cs
tests/GroundUp.Tests.Unit/Services/: BaseServicePropertyTests.cs  BaseServiceTests.cs  ServicesServiceCollectionExtensionsTests.cs
tests/GroundUp.Tests.Unit/Services/Settings/: DefaultScopeChainProviderTests.cs  DefaultSettingsSeederTests.cs  SettingValueConverterTests.cs  SettingsAdminServiceCascadeTests.cs  SettingsAdminServiceDefinitionTests.cs  (+17 more)
(+107 files in other folders)
