<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Riok.Mapperly" Version="4.*" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GroundUp.Core\GroundUp.Core.csproj" />
    <ProjectReference Include="..\..\src\GroundUp.Events\GroundUp.Events.csproj" />
    <ProjectReference Include="..\..\src\GroundUp.Data.Abstractions\GroundUp.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\GroundUp.Repositories\GroundUp.Repositories.csproj" />
    <ProjectReference Include="..\..\src\GroundUp.Data.Postgres\GroundUp.Data.Postgres.csproj" />
    <ProjectReference Include="..\..\src\GroundUp.Services\GroundUp.Services.csproj" />
    <ProjectReference Include="..\..\src\GroundUp.Api\GroundUp.Api.csproj" />
  </ItemGroup>

</Project>
